# grpc_webapi

./: LICENSE  README.md
rss/: .env  DockerStart.bat  certificate.bat  docker-compose.yml
rss/Design/: SessionManagement.drawio
rss/Grpc_Client/: Dockerfile  Grpc_Client.csproj  Program.cs  appsettings.json
rss/Grpc_Client/Configuration/: GrpcConfigurationOptions.cs
rss/Grpc_Client/Grpc/Protos/: SessionManagerAsClient.proto
rss/Grpc_Client/InfraStructure/: GrpcClientChannel.cs  IGrpcClientChannel.cs
rss/Grpc_Client/gRPCClients/: SessionManagerGrpcClient.cs
rss/Rest_Client/: Dockerfile  Program.cs  Rest_Client.csproj  appsettings.json
rss/Rest_Client/Configuration/: RestConfigurationOptions.cs
rss/Rest_Client/InfraStructure/: IRestHttpClientFactory.cs  RestHttpClientFactory.cs
rss/Rest_Client/Models/: SessionModel.cs
rss/Rest_Client/RestClient/: RestClient.cs
rss/Test/: Api.Test.csproj  SessionCache.cs
rss/rss_base/: Dockerfile  Program.cs  appsettings.json  rss_base.csproj  rss_base.sln
rss/rss_base/Controllers/: SessionManagerController.cs
rss/rss_base/Controllers/Models/: CreateSessionModel.cs  GetSessionAllow.cs  GetSessionStatus.cs  SessionModel.cs  SetSessionAllow.cs  SetSessionStatus .cs
rss/rss_base/Grpc/Protos/: SessionManagerAsClient.proto  SessionManagerAsServer.proto
rss/rss_base/InfraStructure/: ISessionCache.cs  SessionCache.cs
rss/rss_base/Models/: Session.cs
rss/rss_base/Properties/: launchSettings.json
rss/rss_base/Services/: ISessionManager.cs  SessionManager.cs  SessionManagerGrpcClient.cs  SessionManagerGrpcServer.cs
